C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.exe
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.deps.json
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.runtimeconfig.json
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.pdb
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\refint\Server.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.pdb
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\ref\Server.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\CommunityToolkit.Mvvm.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\DevExpress.Mvvm.UI.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\DevExpress.Mvvm.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.CopyComplete
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.exe
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.deps.json
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.runtimeconfig.json
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.pdb
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\CommunityToolkit.Mvvm.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\DevExpress.Mvvm.UI.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\DevExpress.Mvvm.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.CopyComplete
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\refint\Server.dll
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.pdb
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
C:\Users\glf12\source\repos\team-1111\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\ref\Server.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.exe
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.deps.json
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.runtimeconfig.json
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.pdb
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\CommunityToolkit.Mvvm.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\DevExpress.Mvvm.UI.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\DevExpress.Mvvm.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.CopyComplete
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\refint\Server.dll
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.pdb
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
C:\Users\Михаил\Desktop\ООАиД\Курсовая\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\ref\Server.dll
C:\Users\Михаил\Desktop\ООАиД\Курсач\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.exe
C:\Users\Михаил\Desktop\ООАиД\Курсач\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.deps.json
C:\Users\Михаил\Desktop\ООАиД\Курсач\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.runtimeconfig.json
C:\Users\Михаил\Desktop\ООАиД\Курсач\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.dll
C:\Users\Михаил\Desktop\ООАиД\Курсач\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.pdb
C:\Users\Михаил\Desktop\ООАиД\Курсач\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\CommunityToolkit.Mvvm.dll
C:\Users\Михаил\Desktop\ООАиД\Курсач\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\DevExpress.Mvvm.UI.dll
C:\Users\Михаил\Desktop\ООАиД\Курсач\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\DevExpress.Mvvm.dll
C:\Users\Михаил\Desktop\ООАиД\Курсач\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
C:\Users\Михаил\Desktop\ООАиД\Курсач\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Михаил\Desktop\ООАиД\Курсач\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
C:\Users\Михаил\Desktop\ООАиД\Курсач\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
C:\Users\Михаил\Desktop\ООАиД\Курсач\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
C:\Users\Михаил\Desktop\ООАиД\Курсач\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.CopyComplete
C:\Users\Михаил\Desktop\ООАиД\Курсач\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.dll
C:\Users\Михаил\Desktop\ООАиД\Курсач\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\refint\Server.dll
C:\Users\Михаил\Desktop\ООАиД\Курсач\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.pdb
C:\Users\Михаил\Desktop\ООАиД\Курсач\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
C:\Users\Михаил\Desktop\ООАиД\Курсач\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\ref\Server.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.exe
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.deps.json
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.runtimeconfig.json
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Server.pdb
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\CommunityToolkit.Mvvm.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\DevExpress.Mvvm.UI.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\DevExpress.Mvvm.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Xceed.Wpf.AvalonDock.NET5.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Xceed.Wpf.Toolkit.NET5.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.csproj.CopyComplete
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\refint\Server.dll
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.pdb
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
C:\Users\Димас\source\repos\team-1111\Our Messanger2.0\Server\obj\Debug\net6.0\ref\Server.dll
