C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.csproj.AssemblyReference.cache
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\App.g.cs
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client_MarkupCompile.cache
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client_MarkupCompile.lref
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.exe
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.deps.json
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.runtimeconfig.json
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\Client.pdb
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\DevExpress.Mvvm.UI.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\DevExpress.Mvvm.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\bin\Debug\net6.0-windows\MvvmHelpers.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.g.resources
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.AssemblyInfoInputs.cache
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.AssemblyInfo.cs
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.csproj.CoreCompileInputs.cache
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.csproj.CopyComplete
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\refint\Client.dll
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.pdb
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\Client.genruntimeconfig.cache
C:\Users\glf12\source\repos\team-1111\Our Messanger2.0\Client\obj\Debug\net6.0-windows\ref\Client.dll
